server {
    listen 80;

    root ./dist;

    location / {
        try_files $uri $uri/ =404;
    }

    location /api {
        set $backend "http://$API_GATEWAY_SERVICE_SERVICE_HOST:$API_GATEWAY_SERVICE_SERVICE_PORT";
        proxy_pass $backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
