worker_processes 4;

events {
    worker_connections 1024;
}

http {
    server {
        listen 0.0.0.0:8000;

        types {
            text/html html htm;
            text/css css;
            application/javascript js;
            application/wasm wasm;
        }

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            set $backend "http://${API_GATEWAY_SERVICE_SERVICE_HOST}:${API_GATEWAY_SERVICE_SERVICE_PORT}/";
            proxy_pass $backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
